<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Recipe Manager</title>
<meta charset="utf-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>

<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Container for flexboxes */
section {
	display: -webkit-flex;
	display: flex;
}

/* Style the navigation menu */
nav {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

/* Style the content */
article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: #f1f1f1;
	padding: 10px;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media ( max-width : 600px) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}
</style>
</head>
<body>

	<header>
		<h2>Recipe Manager</h2>
	</header>

	<section>
		<nav>
			<ul>

				<div class="form-group">
					<label class="col-md-5 control-label">Recipe List</label>
					<div class="col-md-7 col-xs-8">
						<select class="form-control decoration" name="recipeList" value="" id="recipeList" onchange="show(this.options[this.selectedIndex].value)">
							<option value="0">Select</option>

						</select>
					</div>
				</div>

				<br></br>
				<button type="button" class="btn btn-primary"
					onclick="showAddRecipeForm()">Add Recipe</button>
			</ul>
		</nav>

		<article>

			<h1>Welcome To Recipe Manager</h1>
			<div class="container" id="AddRecipeForm">
				<h1>Add Recipe</h1>
				<form class="form-horizontal">
					<div class="form-group">

						<lable class="control-label col-sm-2">Recipe Name:</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="recipe_Name"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						<lable class="control-label col-sm-2">Ingredient 1:</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="ingredient_1"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						<lable class="control-label col-sm-2">Ingredient 2:</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="ingredient_2"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						<lable class="control-label col-sm-2">Ingredient 3:</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="ingredient_3"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						<lable class="control-label col-sm-2">Ingredient 4: </lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="ingredient_4"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						
						<div class="col-sm-10">
							<button type="button" class="btn btn-primary" onclick="AddRecipe()">Add Recipe</button>
						</div>
					</div>
				</form>
				
			</div>
			<div class="container" id="viewRecipeForm" style="display: none;">
				<h1>View Recipe</h1>
				<form class="form-horizontal">
					<div class="form-group">

						<lable class="control-label col-sm-2">Recipe Name:</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="view_recipe_Name"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						<lable class="control-label col-sm-2">Ingredient 1:</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="view_ingredient_1"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						<lable class="control-label col-sm-2">Ingredient 2:</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="view_ingredient_2"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						<lable class="control-label col-sm-2">Ingredient 3:</lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="view_ingredient_3"
								style="width: 200px;">
						</div>
					</div>
					<div class="form-group">
						<lable class="control-label col-sm-2">Ingredient 4: </lable>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="view_ingredient_4"
								style="width: 200px;">
						</div>
					</div>
			
				</form>
				
			</div>
		</article>


	</section>

	<footer>
		<p>Assignment - 2 (Recipe Manager)</p>
	</footer>

	<script>
	function show(select_item) {
		
		$("#viewRecipeForm").show();
		
		var formData = {
				recipeID : select_item,
		}
		$.ajax({
			type : "POST",
			contentType : "application/json",
			url : "/getSelectedRecipeList",
			data : JSON.stringify(formData),
			datatype : "text",
			success : function(selectedRecipe) {
				if (selectedRecipe.length > 0) {
					for (var i = 0; i < selectedRecipe.length; i++) { 
						$('#view_recipe_Name').val(selectedRecipe[i]["recipeName"]);
						$('#view_ingredient_1').val(selectedRecipe[i]["ingrediant_1"]);
						$('#view_ingredient_2').val(selectedRecipe[i]["ingrediant_2"]);
						$('#view_ingredient_3').val(selectedRecipe[i]["ingrediant_3"]);
						$('#view_ingredient_4').val(selectedRecipe[i]["ingrediant_4"]);
				     }
				}
			},
			error : function(e) {
				alert("Error!")
				console.log("ERROR: ", e);
			}
		});
	}
	function AddRecipe(){
		$("#viewRecipeForm").hide(); 
		$("#viewRecipeForm").hide();
		var recipeName = $("#recipe_Name").val();
		var ingredient_1 = $("#ingredient_1").val();
		var ingredient_2 = $("#ingredient_2").val();
		var ingredient_3 = $("#ingredient_3").val();
		var ingredient_4 = $("#ingredient_4").val();

		if (recipe_Name == null || recipe_Name == '') {
			var status = confirm("Recipe Name cannot be empty");
			if (status == true || status == false) {
				return false;
			}
		} else if (ingredient_1 == null || ingredient_1 == '') {
			var status = confirm("Ingredient_1 cannot be empty");
			if (status == true || status == false) {
				return false;
			}
		} else if (ingredient_2 == null || ingredient_2 == '') {
			var status = confirm("ingredient_2 cannot be empty");
			if (status == true || status == false) {
				return false;
			}
		}else if (ingredient_3 == null || ingredient_3 == '') {
			var status = confirm("ingredient_3 cannot be empty");
			if (status == true || status == false) {
				return false;
			}
		}else if (ingredient_4 == null || ingredient_4 == '') {
			var status = confirm("ingredient_4 cannot be empty");
			if (status == true || status == false) {
				return false;
			}
		}
		var formData = {
				recipeName : $("#recipe_Name").val(),
				ingrediant_1 : $("#ingredient_1").val(),
				ingrediant_2 : $("#ingredient_2").val(),
				ingrediant_3 : $("#ingredient_3").val(),
				ingrediant_4 : $("#ingredient_4").val(),
		}		
		$.ajax({
			type : "POST",
			contentType : "application/json",
			url : "/recipesave",
			data : JSON.stringify(formData),
			datatype : "json",
			success : function(res) {
				var status = res;
				
				if(status){
					alert("Recipe name alredy present");
				}else if (status) {
					alert(" Successful ");
				} 
				console.log(status);
			},
			error : function(e) {
				alert("Error!")
				console.log("ERROR: ", e);
			}
		});
	}
		$(document).ready(function() {
							$("#AddRecipeForm").hide(); 						 
							var recipeList = $("#recipeList");
							$.ajax({
										url : "/getRecipeList",
										datatype : "json",
										type : "POST",
										contentType : "application/json",
										success : function(data) {											
											if (data.length > 0) {												
												$('#recipeList').empty();
												 $("#recipeList").append("<option value='" + "0" + "'>" + "Select" + "</option>");
												for (var i = 0; i < data.length; i++) {													  
											           $("#recipeList").append("<option value='" + data[i]["recipeID"] + "'>" + data[i]["recipeName"] + "</option>");
											     }																																														
											}											
										},
										failure : function(response) {
											alert(response.responseText);
										},
										error : function(response) {
											alert(response.responseText);
										}
									});
						});

		function showAddRecipeForm() {
			var x = document.getElementById("AddRecipeForm");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>

</body>
</html>
